﻿

°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°COMMENT INSTALLER MINIM°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

1)Ouvrir le dossier libraries de votre sketchbook processing (Mes Documents\Processing\libraries)
2)Y copier le dossier minim se trouvant dans le dossier du projet

Si il n'y a pas de dossier à l'emplacement du sketchbook, vérifier l'emplacement dans Fichier>Préférences sur Processing
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°